default:
    suites:
        default:
            contexts:
                - BaseContext:
                    kernel: '@kernel'
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\MinkExtension:
            browser_name: chrome
            base_url: "http://localhost:8000"
            files_path: '%paths.base%/public/fixtures/images'
            sessions:
                default:
                    chrome:
                        api_url: "http://localhost:9222"